<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Audiocuentos Historias Bíblicas</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="text-center">Audiocuentos</h1>
        <p class="d-flex justify-content-center"><a class="btn btn-success btn-lg" href="/" role="button">Conoce más &raquo;</a></p>
      </div>
    </div>

    <nav class="navbar navbar-toggleable-md navbar-inverse bg-success mb-4">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarPrincipal" aria-controls="navbarPrincipal" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="ilustraciones/logo.png" height="30px" alt="Audiocuentos" /></a>

      <div class="collapse navbar-collapse" id="navbarPrincipal">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Inicio <span class="sr-only">(Actual)</span></a>
          </li>
          <!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="navbarPrincipaldropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Quiénes Somos</a>
            <div class="dropdown-menu" aria-labelledby="navbarPrincipaldropdown">
              <a class="dropdown-item" href="conocenos.html">Conócenos</a>
              <a class="dropdown-item" href="mision.html">Misión</a>
              <a class="dropdown-item" href="vision.html">Visión</a>
            </div>
          </li>
          -->
        </ul>
        <span class="navbar-text">
          Dios te bendiga
        </span>
      </div>
    </nav>

    <div class="container" id="contenido">

      <hr>

      <div class="row">

        <div class="col">

          <div class="card">
          
            <img class="card img-top img-fluid" src="ilustraciones/daniel.jpg" alt="Daniel" />

            <div class="card-block">

              <h4 class="card-title">Daniel</h4>
              
              <p class="card-text">La historia de Daniel nos enseña a confiar en Dios y nunca desfallecer a pesar de las circuncstancias</p>

              <a href="personajes/daniel.jpg" class="btn btn-success" title="Daniel">Conoce más sobre Daniel</a>

            </div>

          </div>

        </div>

        <div class="col">

          <div class="card">
          
            <img class="card img-top img-fluid" src="ilustraciones/ester.jpg" alt="Ester" />

            <div class="card-block">

              <h4 class="card-title">Ester</h4>
              
              <p class="card-text">La historia de Ester nos enseña a ser decididos y a ser de influencia desde un puesto de autoridad</p>

              <a href="personajes/ester.jpg" class="btn btn-success" title="Ester">Conoce más sobre Ester</a>

            </div>

          </div>

        </div>

        <div class="col">

          <div class="card">
          
            <img class="card img-top img-fluid" src="ilustraciones/jonas.jpg" alt="Jonás" />

            <div class="card-block">

              <h4 class="card-title">Jonás</h4>
              
              <p class="card-text">La historia de Jonás nos enseña a obdecer a Dios y las consecuencias de tratar de escapar de su palabra</p>

              <a href="personajes/jonas.jpg" class="btn btn-success" title="Jonás">Conoce más sobre Jonás</a>

            </div>

          </div>

        </div>


      </div>

      <hr>

      <footer>
        <p>&copy; <a href="https://superjd10.com/" title="Creador por José Daniel Durán">José Daniel "Superjd10" Durán Bayona</a></p>
      </footer>
    </div>

    <script src="js/jquery.slim.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
